##### GETOPS MODULE #####

# This module provides botnet opping, inviting, limit raising,
# key sharing and unbanning methods.
loadmodule getops

# How many bots do you want your bot to ask op from?
set go_botnum 3

# This is the only setting left, the others were unnecessary.
# If you need one or more of them, just tell me. <brain@fbi.hu>
